# Vanish

./: README.md  pom.xml
src/main/java/network/palace/vanish/: Vanish.java
src/main/java/network/palace/vanish/commands/: CommandVanish.java  Commandvanish.java  VanishCommand.java
src/main/java/network/palace/vanish/commands/vanish/: CheckCommand.java  ListCommand.java
src/main/java/network/palace/vanish/listeners/: FlightListener.java  PlayerJoinAndLeave.java
src/main/java/network/palace/vanish/utils/: VanishUtil.java
src/main/resources/: plugin.yml
